# Interpretarr

./: .env.template  .gitignore  Dockerfile  README.md  docker-compose.dependencies.yml.template  docker-compose.yml.template
Interpretarr/: Interpretarr.csproj  Program.cs
Interpretarr/Clients/FlareSolver/: FlareSolverClient.cs
Interpretarr/Clients/FlareSolver/Model/: FlareSolverCookie.cs  FlareSolverHeaders.cs  FlareSolverResponse.cs  FlareSolverSolution.cs
Interpretarr/Clients/QBittorrent/: QBittorrentClient.cs
Interpretarr/Clients/QBittorrent/Model/: TorrentFileResource.cs  TorrentListResource.cs
Interpretarr/Clients/Sonarr/: SonarrClient.cs
Interpretarr/Clients/Sonarr/Model/: CommandPostResource.cs  CommandResource.cs  EpisodeResource.cs  QueueResource.cs  SeriesResource.cs
Interpretarr/Config/: FlareSolverConfig.cs  QBittorrentConfig.cs  SonarrConfig.cs
Interpretarr/Controllers/: Middleman1337xController.cs  MiddlemanControllerBase.cs  TorrentLeechController.cs
Interpretarr/Controllers/1337x/: Middleman1337xController.cs
Interpretarr/Controllers/1337x/F1/: F1Helper1337x.cs
Interpretarr/Controllers/TorrentLeech/: TorrentLeechController.cs
Interpretarr/Controllers/TorrentLeech/F1/: F1HelperTorrentLeech.cs
Interpretarr/Helpers/: F1Helper.cs  IndyCarHelper.cs
Interpretarr/Model/: F1Data.cs  HttpResponseMessageResult.cs  IMiddlemanHelper.cs  SupportedSite.cs
Interpretarr/Properties/: launchSettings.json
Interpretarr/Services/: F1DataProvider.cs  IndyCarDataProvider.cs  SonarrService.cs
ProwlarrCustomDefinitions/: 1337xMiddleman.yml  (+1 more)
(+1 files in other folders)
