version: "3.8"
####################
# Note: this is a development sample yaml for running the stack locally. Ideally you would also run prowlarr behind a vpn or configure it to use a proxy.
# This file does not include the Interpretarr container as that is run separately during debugging
####################
services:
  gluetun:
    container_name: gluetun
    image: qmcgaw/gluetun
    volumes:
      - ./compose/gluetun-data:/gluetun
    cap_add:
      - NET_ADMIN
    environment:
      # Check gluetun wiki for providers
      - VPN_SERVICE_PROVIDER=          
      - OPENVPN_USER=
      - OPENVPN_PASSWORD=
    ports:
      - "8080:8080"
      - "9696:9696"
      - "8989:8989"
      # note internally, interpretarr uses port 80, but we map it to 5000 here so clicking on links in the UI may send you to port 80 instead of 5000
      - "5000:5000"
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    volumes:
      - ./compose/qbittorrent-data:/config
      - ./compose/media:/media
    network_mode: service:gluetun
    depends_on: [gluetun]
  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    volumes:
      - ./compose/prowlarr-data:/config
    network_mode: service:gluetun
    depends_on: [gluetun]
  sonarr:
    image: lscr.io/linuxserver/sonarr
    volumes:
      - ./compose/sonarr-data:/config
      - ./compose/media:/media
    network_mode: service:gluetun
    depends_on: [gluetun]
