version: "3.8"

services:
  gluetun:
    container_name: gluetun
    image: qmcgaw/gluetun
    volumes:
      - ./compose/gluetun-data:/gluetun
    cap_add:
      - NET_ADMIN
    environment:
    # Check gluetun wiki for providers
      - VPN_SERVICE_PROVIDER=          
      - OPENVPN_USER=
      - OPENVPN_PASSWORD=
    ports:
      # qbit
      - "8080:8080"
      # flaresolverr
      - "8191:8191"
      # prowlarr
      - "9696:9696"
      # sonarr
      - "8989:8989"
  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr
    network_mode: service:gluetun
    depends_on: [gluetun]
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    volumes:
      - ./compose/qbittorrent-data:/config
      - ./compose/media:/media
    network_mode: service:gluetun
    depends_on: [gluetun]
  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    volumes:
      - ./compose/prowlarr-data:/config
    network_mode: service:gluetun
    depends_on: [gluetun]
  sonarr:
    image: lscr.io/linuxserver/sonarr
    volumes:
      - ./compose/sonarr-data:/config
      - ./compose/media:/media
    network_mode: service:gluetun
    depends_on: [gluetun]
  interpretarr:
    build: .
    env_file:
      - .env
    network_mode: service:gluetun
    depends_on: [prowlarr, sonarr, qbittorrent, gluetun]
